[DEFAULT]
### Python library ###
repo = my_fastai_part2
lib_name = miniai
version = 0.0.1
min_python = 3.7
license = apache2


### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = self
author = ubermenchh
author_email = umangkaushik46.bs@gmail.com
copyright = 2023 onwards, %(author)s
description = for my personal learning stuff
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ubermenchh

### Optional ###
requirements = matplotlib datasets fastprogress fastcore
pip_requirements = torch>=1.7,<2.1 torcheval diffusers einops timm
conda_requirements = pytorch>=1.7,<1.14
dev_requirements = nbdev 
# console_scripts =